This is Controller:-
public ActionResult Demo()
        {
            return View();
        }


        public JsonResult GetData()
        {
            var serverdata = Db.ServerLists.ToList();
            
            return Json(serverdata, JsonRequestBehavior.AllowGet);
        }

This is cshtml:-

<div>
	<select class="form-control" id="ser">
        <option selected="selected">Select</option>
        </select>
</div>

 <script>
            $(document).ready(function () {
                debugger;
                $.ajax({
                    type: 'GET',
                    url: "/Home/GetData",
                    success: function (result) {
                        $("#ser").html('');
                        $("#ser").html('<option> ---Please Select--- </option>');
                        var html;
                        for (var i = 0; i < result.length; i++) {
                            html += '<option value="'+result[i].Id+'"> '+result[i].Choose_Server+' </option>'
                        }
                        $("#ser").append(html);
                    },
                    error: function (error) {
                        alert(error);
                    }
                });
            });
    </script>